{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [
      "@cloudflare/workers-types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/lib/*"]
    }
  }
}
